<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/intro_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bg_triangle_color"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Custom Button:"
                    android:textSize="24sp"
                    android:textColor="@color/textPrimary"
                    android:textStyle="bold"/>

                <stream.custombutton.CustomButton
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Default"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:ellipsize="none"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight">

                    <stream.custombutton.CustomButton
                        android:id="@+id/btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="Elegant"
                        android:textSize="18sp"
                        android:singleLine="true"
                        android:ellipsize="none"
                        app:btn_cornerRadius="20dp"
                        app:btn_strokeWidth="1dp"
                        app:btn_strokeColor="@color/white"
                        app:btn_strokeSelectColor="@color/white_pressed"
                        app:btn_buttonColor="@color/transparent"
                        app:btn_textColor="@color/white"
                        app:btn_textSelectColor="@color/white_pressed"/>
                </FrameLayout>

                <stream.custombutton.CustomButton
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Normal"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:ellipsize="none"
                    app:btn_cornerRadius="20dp"
                    app:btn_strokeWidth="1dp"
                    app:btn_strokeColor="#008af9"
                    app:btn_buttonColor="@color/transparent"
                    app:btn_buttonSelectColor="#008af9"
                    app:btn_textColor="#008af9"
                    app:btn_textSelectColor="@color/white"/>

                <stream.custombutton.CustomButton
                    android:id="@+id/btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Confirm"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:ellipsize="none"
                    app:btn_cornerRadius="20dp"
                    app:btn_strokeWidth="1dp"
                    app:btn_buttonColor="@color/green"
                    app:btn_buttonSelectColor="@color/green_light"
                    app:btn_strokeColor="@color/green"
                    app:btn_strokeSelectColor="@color/green_light"
                    app:btn_textColor="@color/white"/>

                <stream.custombutton.CustomButton
                    android:id="@+id/btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:ellipsize="none"
                    app:btn_cornerRadius="20dp"
                    app:btn_strokeWidth="1dp"
                    app:btn_buttonColor="@color/red"
                    app:btn_buttonSelectColor="@color/red_light"
                    app:btn_strokeColor="@color/red"
                    app:btn_strokeSelectColor="@color/red_light"
                    app:btn_textColor="@color/white"/>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</FrameLayout>